{
    "cSpell.words": [
        "ctlu",
        "dotenv",
        "gnqc",
        "GOCSPX",
        "googleusercontent",
        "gpay",
        "GROQ",
        "Jtnaln",
        "myservicesecret",
        "paise",
        "prefs",
        "pycache",
        "siddharthkumar",
        "tjhs",
        "Topbar",
        "venv",
        "VITE",
        "xrcs"
    ]
}